<!-- Bismillaahirrahmaanirrahiim -->
<!-- Dengan Nama Allah yang Maha Pengasih lagi Maha Penyayang -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohon maaf lahir dan batin</title>
    <meta name="description"
        content="Pasang harga anak panah, baca harga semakin yakin. Maafkan bila ada salah, mohon maaf lahir dan batin">
    <meta name="robots" content="index, follow">
    <style>
        .ketupat {
            width: 120px;
            height: 120px;
            background: #1eff00;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            margin-bottom: 50px;
            position: absolute;
        }

        /* .padding{
            padding: 5rem;
        } */

        body {
            background-color: #4E944F;
        }

        .center-div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .make-background {
            background-color: #B4E197;
            border-radius: 2rem;
            padding: 1rem;
        }

        .make-second-background {
            background-color: #F8CB2E;
            border-radius: 2rem;
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <div>
            <div class=""></div>
            <br>
            <div class="make-background">
                <center>
                    <label for='nama'>Masukkan nama :</label>
                    <input type='text' name='nama' id='nama'>
                    <button onclick="required()">OK</button>
                </center>
            </div>
            <br>
            <div class="" id="ucapan">
                <center>
                    <div id="output-1"></div>
                    <div id="output-2"></div>
                    <div id="output-3"></div>
                    <div id="output-4"></div>
                </center>
            </div>
        </div>
    </div>
    <script>
        nama = document.getElementById("nama").value;
        function required() {
            var nama = document.getElementById("nama").value;
            if (nama.length == 0) {
                alert('Nama tidak boleh kosong!');
                return false;
            } else if (nama.length < 3) {
                alert('Masukkan nama yang valid!');
                return false;
            }
            var element = document.getElementById("ucapan");
            element.classList.add("make-background");
            document.getElementById("output-1").innerHTML = "Assalamu'alaikum " + nama + ", Setiap manusia tak luput dari kesalahan. Untuk itu, saya atas nama Naufal ucapkan Minal 'aidin wal faizin, Mohon maaf lahir dan batin. Taqabbalallahu minna wa minkum wa taqabbal ya kariim";
        }
    </script>
</body>

</html>